# RestWebService

./: pom.xml
src/main/java/com/spring/rest/vmtask/: VmtaskApplication.java
src/main/java/com/spring/rest/vmtask/controller/: DiskController.java  NetworkController.java  VirtualMachineController.java
src/main/java/com/spring/rest/vmtask/dto/: DiskDto.java  MachineDto.java  NetworkDto.java
src/main/java/com/spring/rest/vmtask/exception/: ResourceAlreadyAssigned.java  ResourceNotFoundException.java
src/main/java/com/spring/rest/vmtask/model/: DatabaseStoredTypes.java  Disk.java  Machine.java  Network.java
src/main/java/com/spring/rest/vmtask/repository/: DiskRepository.java  NetworkRepository.java  VirtualMachineRepository.java
src/main/java/com/spring/rest/vmtask/service/: DiskService.java  DiskServiceImpl.java  NetworkService.java  NetworkServiceImpl.java  VirtualMachineService.java  VirtualMachineServiceImpl.java
src/main/resources/: application.properties
